.board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    place-content: center;
}

.game {
    max-width: 1050px;
    margin: 0 auto;

    & .game_data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
}

.total_board{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    position: absolute;
}

.circle.beaten {
    background-color: #630000;
}

.circle.canMove {
    background-color: #000;
}

.cell {
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    user-select: none;
    transition: text-shadow 0.3s;
}

.cell.selectedColor {
    cursor: pointer;
    text-shadow: 0 0 10px #888;
}

.cell.beaten {
    text-shadow: 0 0 10px red;
}

.cell.canMove {
    background-color: #000;
}

.chessman_card {
    pointer-events: none;
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    /*gap: 10px;*/
    padding: 10px;
    background-color: #333;
    border-radius: 10px;
    box-shadow: 0 0 10px #000;
    left: 50px;
    top: 50px;
    transition: all 0.3s;
    max-width: 300px;
    & img {
        border-radius: 10px;
    }
    & h1 {
        font-size: 20px;
        font-weight: 500;
    }
    & p {
        font-size: 16px;
        color: #ddd;
    }
    &.show {
        opacity: 1;
    }
}

.price {
    position: absolute;
    display: grid;
    place-content: center;
    bottom: 20px;
    right: 20px;
    width: 25px;
    height: 25px;
    text-align: center;
    font-size: 20px;
    color: #ddd;
    background-color: black;
    border-radius: 100px;
}



